<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"], input[type="tel"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .login-btn {
            background-color: #008CBA;
        }
        .login-btn:hover {
            background-color: #007bb5;
        }
        /* Error and Success message styles */
        .message {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .success-message {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
   

    <div class="container">
        {% if check_signup %}
        <h2>Registration Form</h2>
        {% endif %}
        {% if check_login %}
        <h2>Login Form</h2>
        {% endif %}
        <!-- Display success or error message here -->
        {% if success_message %}
        <div class="message success-message">
            <strong>{{ success_message }}</strong>
        </div>
        {% endif %}
        
        {% if error_message %}
        <div class="message error-message">
            <strong>{{ error_message }}</strong>
        </div>
        {% endif %}
        {% if check_signup %}
        <form action="/submit_registration/" method="POST">
            {% csrf_token %}
            <!-- Name Field -->
            <input type="text" name="name" placeholder="Enter your name" required>
            
            <!-- Phone Number Field -->
            <input type="tel" name="phone_number" placeholder="Enter your phone number" required>
            
            <!-- Email Field -->
            <input type="email" name="email" placeholder="Enter your email" required>
            
            <!-- Password Field -->
            <input type="password" name="password" placeholder="Enter your password" required>
            
            <!-- Re-enter Password Field -->
            <input type="password" name="re_enter_password" placeholder="Re-enter your password" required>
            
            <!-- Buttons -->
            <div class="button-container">
                <!-- Left: Login Button -->
                <button type="button" class="login-btn" onclick="window.location.href='/login/'">Login</button>

                <!-- Right: Register Button -->
                <button type="submit">Register</button>
            </div>
        </form>
        {%endif%}


        {%if check_login%}

        <form action="/signing_in/" method="POST">
            {% csrf_token %}

            <input type="email" name="email" placeholder="Enter your email" required>
            
            <!-- Password Field -->
            <input type="password" name="password" placeholder="Enter your password" required>
            <div class="button-container">
                <!-- Left: Login Button -->
                <button type="button" class="login-btn" onclick="window.location.href='/submit_registration/'">Register</button>

                <!-- Right: Register Button -->
                <button type="submit">Login</button>
            </div>
        </form>

        {%endif%}

    </div>
    
</body>
</html>
