<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}User Contacts{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        /* Header */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        header input[type="text"] {
            padding: 8px;
            width: 250px;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        /* Footer */
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
        footer button {
            padding: 10px 20px;
            background-color: #008CBA;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        footer button:hover {
            background-color: #007bb5;
        }
        footer .delete-btn {
            background-color: #f44336;
        }
        footer .delete-btn:hover {
            background-color: #e53935;
        }
        /* Container */
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 900px;
            text-align: center;
            margin: 20px auto;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .success-message {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- Header with Search Bar -->
    <header>
        <h1>Welcome to Contact Manager</h1>
        <input type="text" id="search" placeholder="Search contacts...">
    </header>

    <div class="container">


    <!-- Display success message if any -->
    {% if success_message %}
    <div class="success-message">
        {{ success_message }}
    </div>
    {% endif %}

    <h2>Welcome, {{ user }}!</h2>

    <!-- Table of contacts -->
    <table>
        <thead>
            <tr>
                <th>Names</th>
                <th>Phone Numbers</th>
            </tr>
        </thead>
        <tbody>
            {% for contact in data %}
            <tr>
                <td>{{ contact.name }}</td>
                <td>{{ contact.phone_no }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    </div>

    <!-- Footer with Add and Delete Buttons -->
    <footer>
        <button onclick="window.location.href='/add_contact/'">Add Contact</button>
        
    </footer>

</body>
</html>
